print ('Здравствуйте, перед вами мой калкуляторс в 19 строк. \n Чекните мой гитхаб: https://github.com/YakimaVisus \n') # Приветствие
while True: # Повторяем код
    try:
        e = int (input("число 1: "))
        b = (input("функция (+,-,*,/,%): ")) # Узнаем что ввел пользователь
        l = int (input("число 2: "))
        if b == '+':
            o = e + l # Складываем
        elif b == '-':
            o = e - l # Вычитаем
        elif b == '/':
            o = e / l # Делим
        elif b =='*':
            o = e * l # Умножаем
        elif b =='%': 
            o = e /100 * l # Проценты
        print (e,b,l,'=',o) # Выводим все в консоль
    except:
        print("Это не число!") # Получаем ошибку